<!DOCTYPE html>
<html>
    <head>
       




        <style>

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('WOFF2/TTF/SourceCodePro-Regular.ttf.woff2') format('woff2'),
         url('WOFF/OTF/SourceCodePro-Regular.otf.woff') format('woff');
}


            body { color: white; }
            p { color: green; }
            
            pre {font-family:'Source Code Pro','Courier New', Courier, monospace;
            font-size:1.7vw;
            }
            .text {font-family:'Source Code Pro','Courier New', Courier, monospace;
            font-size:1.7vw;
            }

            img {width:17.7vmin;height: 17.7vmin;}
            .img {width: fit-content;
            height: fit-content;
                border-style: unset;
            border-color: purple;}
            .text {
                width:fit-content;
                height: auto;
                margin: auto;
                padding: 1%;
                border-style: double;
                box-sizing: border-box;
                 }

                 a:link {
                    color: purple;
                    background-color: transparent;
                    text-decoration: none;
                 }
                 
                 
            </style>


    </head>
<body style="background-color:#000000;">


    <div class="text">
<div class="rainbow-text"><span class="block-line"><span><span style="color:#00FF59;">guest@braybray.net</span><span style="color:#ffffff;">:$-</span></span></span></div><pre>
██████╗ ██████╗  █████╗ ██╗   ██╗██████╗ ██████╗  █████╗ ██╗   ██╗
██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
██████╔╝██████╔╝███████║ ╚████╔╝ ██████╔╝██████╔╝███████║ ╚████╔╝ 
██╔══██╗██╔══██╗██╔══██║  ╚██╔╝  ██╔══██╗██╔══██╗██╔══██║  ╚██╔╝  
██████╔╝██║  ██║██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║   ██║   
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝ v1.0
Enter if you dare; only the strong survive...
--------------------------------------------------------------------
<a href="games.html"><span style="color:#00FF59;">></span><span style="color:white;">games</span></a>
<a href="socialmedia.html"><span style="color:#00FF59;">></span><span style="color:white;">social-media</span></a>
<a href="picture.html"><span style="color:#00FF59;">></span><span style="color:white;">photos</span></a>
<a href="videos.html"><span style="color:#00FF59;">></span><span style="color:white;">videos</span></a>
<a href="music.html"><span style="color:#00FF59;">></span><span style="color:white;">music</span></a>
--------------------------------------------------------------------

</pre>
</body>
</html>