<!DOCTYPE html>
<html>
    <head>

        <style>
            body { color: white; }
            p { color: green; }

            .text {font-family: monospace}

            .text {
                width: 500px;
                margin: auto;
                padding: 30px;
                border-style: double;
                box-sizing: border-box;
                 }

                 a:link {
                    color: purple;
                    background-color: transparent;
                    text-decoration: none;
                 }
                 
                 
            </style>


    </head>
<body style="background-color:#000000;">


    <div class="text">
<div class="rainbow-text">
	<span class="block-line"><span><span style="color:#00FF59;">g</span><span style="color:#00FF59;">u</span><span style="color:#00FF59;">e</span><span style="color:#00FF59;">s</span><span style="color:#00ff59;">t</span><span style="color:#00ff59;">@</span><span style="color:#00ff59;">b</span><span style="color:#00ff59;">r</span><span style="color:#00ff59;">a</span><span style="color:#00ff59;">y</span><span style="color:#00ff59;">b</span><span style="color:#00ff59;">r</span><span style="color:#00ff59;">a</span><span style="color:#00ff59;">y</span><span style="color:#00ff59;">.</span><span style="color:#00ff59;">n</span><span style="color:#00ff59;">e</span><span style="color:#00ff59;">t</span><span style="color:#ffffff;">:</span><span style="color:#ffffff;">$</span></span></span>
</div>

<pre>
<small class="ascii">
██████╗ ██████╗  █████╗ ██╗   ██╗██████╗ ██████╗  █████╗ ██╗   ██╗
██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
██████╔╝██████╔╝███████║ ╚████╔╝ ██████╔╝██████╔╝███████║ ╚████╔╝ 
██╔══██╗██╔══██╗██╔══██║  ╚██╔╝  ██╔══██╗██╔══██╗██╔══██║  ╚██╔╝  
██████╔╝██║  ██║██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║   ██║   
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝ v1.0
</small>
Enter if you dare; only the strong survive...
-----------------------------------------------------------
<a href="http://www.braybray.net/photos">games</a>
<a href="http://www.braybray.net/photos">social media</a>
<a href="https://sites.google.com/d/1ss5f1mqpnnayIDILBHYAxXy68hSyQfVP/p/1SFxUDzgbyD7edaKCk-AXo75_nzcQ9GgA/edit">photos</a> 
<a href="http://www.braybray.net/photos">videos</a>
<a href="http://www.braybray.net/photos">music</a>
</div>

</pre>
</body>
</html>