<!DOCTYPE html>
<html>
    <head>
    
        <style>
          @font-face{
    font-family: 'Source Code Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('Fonts/WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
         url('Fonts/WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff');
}

@font-face{
    font-family:'monoki';
    src: url('Fonts/mononoki-Regular.ttf') format('truetype');
         
}

@font-face{
    font-family:'courier2';
    src: url('Fonts/Courier\ New\ Regular.ttf') format('truetype');
         
}

body { color: white; }


 pre 
 {

 }
            
img 
{
width:14vw;
height:14vw;
}

audio
{
    width: 14vw;
    height: 2vw;
}            
.img 
{
width: fit-content;
height: fit-content;
border-style: unset;
border-color: purple;
}

pre.ascii
{
font-family:'Courier2','monoki','Source Code Pro';
}

@media only screen and (max-width: 1024px) {
  pre.ascii {
    font-size: 2.7vw;
  }
  pre.small {
    font-size: 125%;
  }
  span.yo {
    font-size: 170%;
  }
  div.text {
    font-size: 2.3vw;
  }
  img {
    width:29.6vw;
    height: 29.6vw;
  }

  audio {
    width:29.6vw;
    height: 4vw;
  }

  span.title {
    font-size: 3.2vw;
  }

}

span.yo {
    font-family:'courier2','Source Code Pro';
    font-size:1.2vw;
  }

.text
{
font-size:1.6vw;
width:fit-content;
margin: auto;
padding: 1%;
border-style: double;
aspect-ratio: 1/1;
 }

.small
{
font-family:'courier2','Source Code Pro';
font-size: 100%;
}

.small2
{
font-family:'Source Code Pro';
font-size:70%;
}

.title
{
font-family:'Source Code Pro';
font-size:1.5vw;
}

a:link
 {
 color: purple;
background-color: transparent;
text-decoration: none;
font-size: 100%;
}
                 
            </style>


    </head>
<body style="background-color:#000000;">


<div class="text">
<div class="rainbow-text">
<span style="color:#00FF59;">guest@braybray.net</span><span style="color:#ffffff;">:$-</span></span>
<pre class="ascii"><pre class="img"><pre class="small"><div class="ascii">  ███▄ ▄███▓ █    ██   ██████  ██▓ ▄████▄  
  ▓██▒▀█▀ ██▒ ██  ▓██▒▒██    ▒ ▓██▒▒██▀ ▀█  
  ▓██    ▓██░▓██  ▒██░░ ▓██▄   ▒██▒▒▓█    ▄ 
  ▒██    ▒██ ▓▓█  ░██░  ▒   ██▒░██░▒▓▓▄ ▄██▒
  ▒██▒   ░██▒▒▒█████▓ ▒██████▒▒░██░▒ ▓███▀ ░
  ░ ▒░   ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░▓  ░ ░▒ ▒  ░
  ░  ░      ░░░▒░ ░ ░ ░ ░▒  ░ ░ ▒ ░  ░  ▒   
  ░      ░    ░░░ ░ ░ ░  ░  ░   ▒ ░░        
         ░      ░           ░   ░  ░ ░      <div class="small">----------------------------------------------
Share this with 10 people or die in your sleep
----------------------------------------------<div class="img"><img src="/img/bleepbleepbloop.png"> <img src="/img/midievel skateboarding.png"> <img src="/img/fiji.jpg">
<span class="title">BleepBleepBloop</span>     <span class="title">Medievil</span>     <span class="title">Old Spice Fiji</span>
<audio controls src="/Music/BleepBleepBloopremaster.wav"></audio> <audio controls src="/Music/Medievil.wav"></audio> <audio controls src="/Music/Old Spice Fiji (TRIPLE PROTECTION).wav"></audio>
<div class="small">----------------------------------------------
















</pre></pre></pre></pre>


</audio>
</div></div></div></div></div></div></div>
</pre>
</body>
</html>