<!DOCTYPE html>
<html>
    <head>
    
        <style>
            body { color: white; }
            p { color: green; }
            
            pre {font-family:'Courier New', Courier, monospace;
            font-size:1.7vw;
            }
            .text {font-family:'Courier New', Courier, monospace;
            font-size:1.7vw;
            }

            img {width:17.7vw;height: 17.7vw;}
            .img {width: fit-content;
            height: fit-content;
                border-style: unset;
            border-color: purple;}
            .text {
                width:fit-content;
                height: auto;
                margin: auto;
                padding: 1%;
                border-style: double;
                box-sizing: border-box;
                 }

                 a:link {
                    color: purple;
                    background-color: transparent;
                    text-decoration: none;
                 }
                 
                 
            </style>


    </head>
<body style="background-color:#000000;">


    <div class="text">
<div class="rainbow-text">
<span style="color:#00FF59;">guest@braybray.net</span><span style="color:#ffffff;">:$-</span></span>
</div><pre>
██████╗ ██╗  ██╗ ██████╗ ████████╗ ██████╗ ███████╗
██╔══██╗██║  ██║██╔═══██╗╚══██╔══╝██╔═══██╗██╔════╝
██████╔╝███████║██║   ██║   ██║   ██║   ██║███████╗
██╔═══╝ ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║
██║     ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║
╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝ 
----------------------------------------------------
Some of the most disturbing visuals known to mankind

<div class="img"><img src="/img/download.jpg"><img src="/img/cc.png"><img src="/img/brayvapor.png">
<img src="img/bwcole.jpg" alt=""><img src="img/tonka.jpg" alt="">
</div>
</div>
</pre>
</body>
</html>